{
    "backgroundURL": "resources/images/custom/custom-bgnd.svg",
    "bannerHeight": 120,
    "bannerTitle": "Specify Web Portal",
    "bannerURL": "resources/images/custom/custom-banner.svg",
    "bannerWidth": 250,
    "bottomBranding": null,
    "bottomHeight": null,
    "bottomMarginLeft": null,
    "bottomMarginRight": null,
    "bottomWidth": null,
    "defInitialView": "grid",
    "defMapType": "roadmap",
    "imageBaseUrl": null,
    "imagePreviewSize": 200,
    "imageViewSize": 600,
    "maxSolrPageSize": 5000,
    "solrPageSize": 100,
    "topBranding": "<a href=\"../\"><img id=\"custom-header-logo\" src=\"resources/images/custom/custom-logo.png\" alt=\"Museum of Zoology\" title=\"Museum of Zoology\"></a>",
    "topHeight": null,
    "topMarginLeft": null,
    "topMarginRight": null,
    "topWidth": null
}
